Listagem de caminhos de pasta
O número de série do volume é B430-6A9D
C:.
¦   arvore.txt
¦   backup.html
¦   
+---.vscode
¦       settings.json
¦       
+---app
¦   +---controllers
¦   ¦       AgendamentoController.php
¦   ¦       DepoimentoController.php
¦   ¦       ListarAgendaController.php
¦   ¦       ListarServicoController.php
¦   ¦       LoginController.php
¦   ¦       MenuController.php
¦   ¦       PerfilController.php
¦   ¦       RecuperarSenhaController.php
¦   ¦       
¦   +---models
¦   +---views
¦       ¦   detalhe.php
¦       ¦   editarPerfil.php
¦       ¦   login.php
¦       ¦   menu.php
¦       ¦   pedidos.php
¦       ¦   perfil.php
¦       ¦   reserva.php
¦       ¦   
¦       +---template
¦               head.php
¦               
+---config
¦       config.php
¦       
+---public
¦   ¦   index.php
¦   ¦   
¦   +---assets
¦       +---css
¦       ¦       style.css
¦       ¦       style.css.map
¦       ¦       style.scss
¦       ¦       
¦       +---img
¦       ¦       Banner 1.png
¦       ¦       bg-home.png
¦       ¦       bg-home2.jpg
¦       ¦       bg-home3.png
¦       ¦       Group 21.png
¦       ¦       heart.png
¦       ¦       hero-bg.png
¦       ¦       hero-bg3.png
¦       ¦       Image (1).png
¦       ¦       Image (2).png
¦       ¦       Image (4).png
¦       ¦       Image (5).png
¦       ¦       image 11.png
¦       ¦       Image.png
¦       ¦       left-arrow.png
¦       ¦       lupa (1).png
¦       ¦       lupa (2).png
¦       ¦       lupa.png
¦       ¦       perfil.jpg
¦       ¦       setting-lines (1).png
¦       ¦       setting-lines (2).png
¦       ¦       setting-lines (3).png
¦       ¦       setting-lines.png
¦       ¦       star.png
¦       ¦       
¦       +---script
¦               script.js
¦               
+---rotas
        Controller.php
        Rotas.php
        TokenHelper.php
        
